<!DOCTYPE html>
<html>

  <head>
    <meta charset="{CHARSET}">
    <title>我的项目</title>
    <style type="text/css">
      body {
        background: #FFF2E3;
        color: #87968E;
        font-size: 14px;
        text-align: center;
      }
      
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
      
      ul,
      li {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color:#72b890 ;
      }
      
      .header {
        margin: 0 auto;
        width: 800px;
      }
      
      .header .top {
        text-align: center;
        margin-top: 30px;
        font-size: 42px;
      }
      
      .header .intro {
        text-align: center;
        margin-top: 10px;
        opacity: 0.6;
      }
      
      .demo {
        float: left;
      }
      .header .ulDemo{
        display:inline-block;  
        margin: 40px 0;
      }
      .btns{
        margin-top: 30px;
      }
      .btn {
        display: inline-block;
        margin: 3px;
        padding: 6px 14px;
        font-weight: normal;
        border-radius: 2px;
        background: #72b890;
        color: #fff;
      }
      .footer{
        margin-top: 30px ;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="top">我的项目</h1>
      <p class="intro">一句话项目介绍</p>
      <ul class="clearfix ulDemo">
        <li class="demo">
          <a href="#" class="btn">项目1</a>
        </li>
        <li class="demo">
          <a href="#" class="btn">项目2</a>
        </li>
        <li class="demo">
          <a href="#" class="btn">项目3</a>
        </li>
        <li class="demo">
          <a href="#" class="btn">项目4</a>
        </li>
        <li class="demo">
          <a href="#" class="btn">项目5</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="" />
      <div class="btns">
        <a href="#" class="btn">查看源码</a>
        <a href="#" class="btn">使用说明</a>
      </div>
     </div>
    <div class="footer">
      <span>作者：</span>
      <a href="#">我</a>
    </div>
  </body>

</html>
