
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .box {
            width: 600px;
            margin: 0 auto;
        }
        
        .box>div {
            margin-top: 50px;
        }
        
        .wrap {
            border: 1px solid #ccc;
            border-radius: 3px;
            line-height: 1.5;
            padding: 1px 16px;
        }
        
        .wrap.style1 {
            background-color: #ffe7e7;
            
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
           
        }
        
        .wrap.style2 {
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
            
        }
        
        .wrap.style3 {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrap">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="wrap style1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="wrap style2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="wrap style3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>

</body>

</html>
